Body:
{
    "query": "query getCountry($countryCode: ID!){\n    country(code: $countryCode) {\n        name\n        capital\n    }\n}\n",
    "variables": {
        "countryCode": "IN"
    },
    "operationName": "getCountry"
    
    "query getCountry($countryCode: ID!){ country(code: $countryCode) {code name capital } }
}


Body (Errored one):
{
    "query": "{\"query\":\"query getCountry{\\n    country(code: \\\"IN\\\") {\\n        name\\n        capital\\n    }\\n}\\n\",\"operationName\":\"getCountry\"}",
    "variable": {
        "countryCode": "IN"
    }
}